<!DOCTYPE html>
<html>
<head>
    <!--
    Alfredo rodriguez
    23 August 2021
    SVCTE Mobile Apps
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>College and Career Plans</title>
    <style type='text/css'>
    /* styles go here */
        div#content{width: 80%;max-width: 600px;margin: 1em auto;line-height: 150%;background-color: antiquewhite;padding: 0.75in 1in;background: url(brownishtexture.jpeg);box-shadow: 2px 2px 6px gray;}
        h1#unique{font-size: 55px;}
        h1{font-size: 150%;font-weight: normal;}
        h2{margin-top: 1.5em;font-size: 130%;text-align: center;padding: 0px 5px 10px}
        body{font-family: "Bodoni" }
        h1,h2{color: #432;}
        @media print{
            body{font-family: Georgia, serif;}
            
            
        }
    </style>
</head>

<body>
    
    
    <div id="content">
        <h1 id="unique">College and Career Plans</h1>
                        <h2>Alfredo Rodriguez</h2>
        
        <h1>Software Development</h1>
        <p>         I've always wanted to work in technology; as a kid, I saw myself creating fun apps and websites for my friends and myself to use. Since I was a tiny child, I've had a fascination with technology. Playing Kirby, Metroid, Mario and Luigi: SuperStar Saga on my hand-me-down Gameboy, I have always wanted to know how and why it worked.   This fantization stuck with me when I switched to Windows computers, as I grew older, I still wanted to learn how and why. I want to learn computer languages, and this year I'm finally pursuing that goal. Software development was one of the jobs that caught my attention. Software developers create designs and build computer systems. While others create new mobile or desktop applications.</p>
	<p>The Institutions that I will apply to would be UC Berkeley, University of Texas at Austin, University of Southern California, or UC Davis as the institutions where I could finish my bachelor's degree. All of those universities have excellent to solid programs in Software Development and other technology-related fields. In those Institutions, I'll major in Computer Science or Engineering and learn more coding languages like Python, C++, C#, and Java. I am ambitious and tenacious, with a good GPA and have done a lot of AP classes and tests. I'm also a poor minority, a first generation Mexican-American, with a good story. So, maybe, one of them will accept me. However,if not, I'm fine with applying to other institutions and universities,it makes no difference to me which institutions I attend as long as I receive the education I desire.</p>  
    <p>Paying for college/university will be tough for me because my family is poor. However, I'll take advantage of any resources available to me, such as student aid, and I'll use my savings from working.  Which means I'll have to save even more money, so I'll less spend money on games, clothing and other recrational items. Hopefully, one of the colleges to which I applied will provide me a scholarship but if not ill make due somehow.  During college I’ll try to get an internship at a tech company, so when I finish my education I can go straight into the workforce, so I can get that experience and money.</p>
        <h1>Mobile App Development</h1>
    <p>My second choice for my career would still be in Technology and the job would be like being a Mobile App Developer, as I am currently learning the skill. It would be fun to go into it if my first option fails.  As a Mobile Developer, you specialize in mobile technology such as building apps for major platforms such as Google's Android, Apple's iOS, and Microsoft's Windows Phone.  They are also responsible for making apps on tablets and other smartphone brands. </p> 
    <p>The Institutions that are great for Mobile App Developers are San Diego State University, University of Southern California, and UC Berkeley.  In those institutions, they have great programs for Mobile App Development. While in University I would get a major in Computer Science or management Information systems, and learn coding Languages like C++, Java, Swift.</p>
        
    </div>
    
    <footer>Copyright &copy;2021 Alfredo Rodriguez</footer>
    <script type='text/javascript'>
    // scripts will go here

    </script>
</body>
</html>